CoordinatorLayout.Forms.Sample/CoordinatorLayout.Forms.Sample/CoordinatorLayout.Forms.Sample/CoordinatorLayoutPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xamarinForms="clr-namespace:CoordinatorLayout.XamarinForms;assembly=CoordinatorLayout.XamarinForms"
             x:Class="CoordinatorLayout.XamarinForms.Sample.CoordinatorLayoutPage"
             NavigationPage.HasBackButton="True">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>


        <xamarinForms:CoordinatorLayout x:Name="_coordinatorLayout"
                                        Grid.Column="0"
                                        InitialExpansionState="Expanded"
                                        ExpansionEventHandler="OnCoordinatorLayoutOnExpansionEventHandler"
                                        ScrollEventHandler="OnCoordinatorLayoutOnScrollEventHandler"
                                        ProportionalTopViewHeightMax="0.33"
                                        ProportionalTopViewHeightMin="0.1"
                                        ProportionalSnapHeight="0.3"
                                        ShouldSnap="true"
                                        ShouldKineticScroll="true"
                                        ShouldExpandFromKineticScroll="true"
                                        AutohideActionView="true">

            <!-- The TopView expands and collapses -->
            <xamarinForms:CoordinatorLayout.TopView>
                <Grid>
                    <BoxView x:Name="_boxView"
                             Color="DodgerBlue"
                             Margin="5"
                             Opacity="1" />
                    <Image x:Name="_image"
                           Margin="5"
                           Opacity="0"
                           Source="https://image.freepik.com/free-vector/vector-portrait-monkey-polygonal-triangle-illustration-monkey-use-as-print-t-shirt-poster_87749-235.jpg" />
                </Grid>

            </xamarinForms:CoordinatorLayout.TopView>

            <!-- The BottomView is shown below the TopView and might scroll if its content doesn't fit into the available space -->
            <xamarinForms:CoordinatorLayout.BottomView>
                <StackLayout x:Name="_stackLayout"
                             InputTransparent="True"
                             CascadeInputTransparent="True" />
            </xamarinForms:CoordinatorLayout.BottomView>

            <!-- The ActionView is shown right between the TopView and BottomView. It usually contains views that trigger actions -->
            <xamarinForms:CoordinatorLayout.ActionView>
                <Button
                    Text="Hi"
                    TextColor="Color.Goldenrod"
                    FontSize="18"
                    BorderColor="Color.Goldenrod"
                    BorderWidth="2.0"
                    HeightRequest="50"
                    WidthRequest="50"
                    CornerRadius="25"
                    BackgroundColor="Color.White"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    Margin="15" />
            </xamarinForms:CoordinatorLayout.ActionView>
        </xamarinForms:CoordinatorLayout>

        <ScrollView Grid.Column="1">
            <StackLayout Margin="0,5,5,0"
                         WidthRequest="200">

                <Label HorizontalOptions="End"
                       VerticalOptions="Start"
                       Margin="0,15,0,0"
                       FontSize="Subtitle"
                       BackgroundColor="White"
                       Text="{Binding Source={x:Reference _coordinatorLayout}, Path=ExpansionProgress, StringFormat='Expansion progress: {0:F2}'}" />

                <Label HorizontalOptions="End"
                       VerticalOptions="End"
                       Margin="0,15,0,0"
                       FontSize="Subtitle"
                       BackgroundColor="White"
                       Text="{Binding Source={x:Reference _coordinatorLayout}, Path=ScrollProgress,StringFormat='Scroll progress: {0:F2}'}" />

                <Label Margin="0,15,0,0" Text="{Binding Source={x:Reference _coordinatorLayout}, Path=ProportionalTopViewHeightMin, StringFormat='ProportionalTopViewHeightMin: {0:F2}'}" />
                <Slider Value="{Binding Source={x:Reference _coordinatorLayout}, Path=ProportionalTopViewHeightMin}" />

                <Label Margin="0,15,0,0" Text="{Binding Source={x:Reference _coordinatorLayout}, Path=ProportionalTopViewHeightMax, StringFormat='ProportionalTopViewHeightMax: {0:F2}'}" />
                <Slider Value="{Binding Source={x:Reference _coordinatorLayout}, Path=ProportionalTopViewHeightMax}" />

                <Label Margin="0,15,0,0" Text="{Binding Source={x:Reference _coordinatorLayout}, Path=ProportionalSnapHeight, StringFormat='ProportionalSnapHeight: {0:F2}'}" />
                <Slider Value="{Binding Source={x:Reference _coordinatorLayout}, Path=ProportionalSnapHeight}" />

                <Label Margin="0,15,0,0" Text="{Binding Source={x:Reference _coordinatorLayout}, Path=ShouldSnap, StringFormat='ShouldSnap: {0:F2}'}" />
                <Switch IsToggled="{Binding Source={x:Reference _coordinatorLayout}, Path=ShouldSnap}" />

                <Label Margin="0,15,0,0" Text="{Binding Source={x:Reference _coordinatorLayout}, Path=ShouldKineticScroll, StringFormat='ShouldKineticScroll: {0:F2}'}" />
                <Switch IsToggled="{Binding Source={x:Reference _coordinatorLayout}, Path=ShouldKineticScroll}" />

                <Label Margin="0,15,0,0" Text="{Binding Source={x:Reference _coordinatorLayout}, Path=ShouldExpandFromKineticScroll, StringFormat='ShouldExpandFromKineticScroll: {0:F2}'}" />
                <Switch IsToggled="{Binding Source={x:Reference _coordinatorLayout}, Path=ShouldExpandFromKineticScroll}" />

                <Label Margin="0,15,0,0" Text="{Binding Source={x:Reference _coordinatorLayout}, Path=AutohideActionView, StringFormat='AutohideActionView: {0:F2}'}" />
                <Switch IsToggled="{Binding Source={x:Reference _coordinatorLayout}, Path=AutohideActionView}" />

                <Label Margin="0,15,0,0" Text="{Binding Source={x:Reference _coordinatorLayout}, Path=KineticScrollDragCoefficient, StringFormat='KineticScrollDragCoefficient: {0:F2}'}" />
                <Slider Value="{Binding Source={x:Reference _coordinatorLayout}, Path=KineticScrollDragCoefficient}" Maximum="0.15" />
                
            </StackLayout>
        </ScrollView>

    </Grid>

</ContentPage>