CoordinatorLayout.Forms.Sample/CoordinatorLayout.Forms.Sample/CoordinatorLayout.Forms.Sample/Videos/VideosPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xamarinForms="clr-namespace:CoordinatorLayout.XamarinForms;assembly=CoordinatorLayout.XamarinForms"
             xmlns:helpers="clr-namespace:CoordinatorLayout.XamarinForms.Sample.Helpers;assembly=CoordinatorLayout.XamarinForms.Sample"
             x:Class="CoordinatorLayout.XamarinForms.Sample.Videos.VideosPage">


    <!-- COORDINATOR -->
    <xamarinForms:CoordinatorLayout x:Name="_coordinatorLayout"
                                    Grid.Column="0"
                                    InitialExpansionState="Expanded"
                                    ExpansionEventHandler="OnCoordinatorLayoutOnExpansionEventHandler"
                                    ScrollEventHandler="OnCoordinatorLayoutOnScrollEventHandler"
                                    ProportionalTopViewHeightMax="0.4"
                                    ProportionalTopViewHeightMin="0.11"
                                    ProportionalSnapHeight="0.3"
                                    ProportionalActionViewContainerHeight="0.0"
                                    ShouldSnap="true"
                                    ShouldKineticScroll="true"
                                    ShouldExpandFromKineticScroll="true"
                                    AutohideActionView="False">

        <!-- The TopView expands and collapses -->
        <xamarinForms:CoordinatorLayout.TopView>

            <MediaElement x:Name="mediaElement"
                          AutoPlay="False"
                          VerticalOptions="Fill"
                          ShowsPlaybackControls="True" />

        </xamarinForms:CoordinatorLayout.TopView>

        <!-- The ActionView is shown right between the TopView and BottomView. It usually contains views that trigger actions -->
        <!-- <xamarinForms:CoordinatorLayout.ActionView> -->
        <!-- -->
        <!-- -->
        <!-- </xamarinForms:CoordinatorLayout.ActionView> -->

        <!-- The BottomView is shown below the TopView and might scroll if its content doesn't fit into the available space -->
        <xamarinForms:CoordinatorLayout.BottomView>
            <StackLayout>
                <CollectionView x:Name="collectionView"
                                BackgroundColor="White"
                                HeightRequest="120" VerticalOptions="Start"
                                SelectionMode="Single"
                                SelectionChanged="CollectionView_OnSelectionChanged">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal"
                                           ItemSpacing="5" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid HeightRequest="110"
                                  WidthRequest="200">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0"
                                       Source="{Binding Thumbnail}" />
                                <Label Grid.Row="1" Text="{Binding Name}"
                                       VerticalOptions="Start"
                                       VerticalTextAlignment="Start"
                                       Margin="0,0,0,5"
                                       HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="12" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Label MaxLines="1000"
                       BackgroundColor="SteelBlue" Padding="10,30,10,10"
                       Text="The standard Lorem Ipsum passage, used since the 1500s
&quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&quot;

Section 1.10.32 of &quot;de Finibus Bonorum et Malorum&quot;, written by Cicero in 45 BC
&quot;Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?&quot;

1914 translation by H. Rackham
&quot;But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?&quot;" />
            </StackLayout>


        </xamarinForms:CoordinatorLayout.BottomView>
    </xamarinForms:CoordinatorLayout>


</ContentPage>